# ControleFinanceiro

./: ControleFinanceiro.sln  README.md
src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
src/ControleFinanceiro.Application/AutoMapper/: DtoToModelMappingProfile.cs  ModelToViewModelMappingProfile.cs  ViewModelToDtoMappingProfile.cs
src/ControleFinanceiro.Application/Configurations/: AddAutoMapperConfiguration.cs  AppServicesConfiguration.cs
src/ControleFinanceiro.Application/Interfaces/: IContaAPagarAppService.cs
src/ControleFinanceiro.Application/Services/: ContaAPagarAppService.cs
src/ControleFinanceiro.Application/ViewModels/: ContaAPagarInsertViewModel.cs  ContaAPagarViewModel.cs
src/ControleFinanceiro.Domain.Services/: Class1.cs  ControleFinanceiro.Domain.Services.csproj
src/ControleFinanceiro.Domain.Services/Configurations/: DomainServicesConfiguration.cs
src/ControleFinanceiro.Infra.Data/: ControleFinanceiro.Infra.Data.csproj
src/ControleFinanceiro.Infra.Data/Configurations/: DataBaseConfiguration.cs
src/ControleFinanceiro.Infra.Data/Context/: AppDbContext.cs  ContextFactory.cs
src/ControleFinanceiro.Infra.Data/Mappings/: ContaAPagarMap.cs
src/ControleFinanceiro.Infra.Data/Migrations/: 20201009192802_First.Designer.cs  20201009192802_First.cs  20201009202616_Update na tabela de contas a pagar.Designer.cs  20201009202616_Update na tabela de contas a pagar.cs  20201009211607_Update nos campos de valores da tabela conta a pagar.Designer.cs  20201009211607_Update nos campos de valores da tabela conta a pagar.cs  20201009213057_Update na tabela conta a pagar.Designer.cs  20201009213057_Update na tabela conta a pagar.cs  AppDbContextModelSnapshot.cs
src/ControleFinanceiro.Infra.Data/Repositories/: BaseRepository.cs  ContaAPagarRepository.cs
src/ControleFinanceiro.Infra.IoC/: ControleFinanceiro.Infra.IoC.csproj  DependencyInjection.cs  mono_crash.21acb2abea.0.json
src/ControleFinanceiro.Services.Api/: ControleFinanceiro.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  mono_crash.21acb2abea.0.json
src/ControleFinanceiro.Services.Api/Controllers/: BaseApiController.cs  ContaAPagarController.cs
src/ControleFinanceiro.Services.Api/Properties/: launchSettings.json
(+18 files in other folders)
